
 
==============================================
====== Start of clone classes printing ======= 
======             Type: 1             ======= 
==============================================
=-=-=-=-=-= Clone Class =-=-=-=-=-=-=
Location: |project://Type3Proj/src/org/Type3.java|(123,72,<9,2>,<11,20>)
```
 int a = 3 + x + y + z;
		int b = 3 + x + y + z + a;
		return s.length();
```
Location: |project://Type3Proj/src/org/Type3.java|(301,72,<19,2>,<21,20>)
```
 int a = 3 + x + y + z;
		int b = 3 + x + y + z + a;
		return s.length();
```


 
==============================================
====== Start of clone classes printing ======= 
======             Type: 2             ======= 
==============================================

 
==============================================
====== Start of clone classes printing ======= 
======             Type: 3             ======= 
==============================================
