
****************************************
******** Type 1 clone detection ********
****************************************
*****************************
** Clone percentage
** 0.%
*****************************
** Number of clone classes:
** 0
*****************************
** Number of clones:
** 0
*****************************
** Size (SLOC) of largest clone: 
** 0
*****************************
** The largest clones:
** {}
** The largest clones in code:
** 
*****************************
** The largest clone classes in SLOC:
** 0
*****************************
** The largest clone classes (loc):
** {}
*****************************
** The largest clone classes in code:
** 
*****************************
 
==============================================
====== Start of clone classes printing ======= 
======             Type: 1             ======= 
==============================================

****************************************
******** Type 2 clone detection ********
****************************************
*****************************
** Clone percentage
** 32.5%
*****************************
** Number of clone classes:
** 1
*****************************
** Number of clones:
** 2
*****************************
** Size (SLOC) of largest clone: 
** 13
*****************************
** The largest clones:
** {|project://Type2Clones/src/FirstClone.java|(418,389,<18,1>,<31,2>),|project://Type2Clones/src/FirstClone.java|(28,386,<3,1>,<16,2>)}
** The largest clones in code:
** 
** largest clone number: 1
** // method clone
	public int imatype2clonetoo(String y) {
		if (y.startsWith("hiya mom")){
			return (y + y).length();
		} else if (y.startsWith("hiya mom")){
			return (y + y).length();
		} else if (y.endsWith("hiyaa dad")) {
			return y.length() * 2;
		} else if (y.contains("hiyaa sis")) {
			return y.length() + y.length();
		} else {
			return y.length() * 5 - (y+y+y).length();
		}
	}
**

** largest clone number: 2
** // method clone
	public int imatype2clone(String x) {
		if (x.startsWith("hiya mom")){
			return (x + x).length();
		} else if (x.startsWith("hiya mom")){
			return (x + x).length();
		} else if (x.endsWith("hiyaa dad")) {
			return x.length() * 2;
		} else if (x.contains("hiyaa sis")) {
			return x.length() + x.length();
		} else {
			return x.length() * 5 - (x+x+x).length();
		}
	}
**

*****************************
** The largest clone classes in SLOC:
** 26
*****************************
** The largest clone classes (loc):
** {[|project://Type2Clones/src/FirstClone.java|(28,386,<3,1>,<16,2>),|project://Type2Clones/src/FirstClone.java|(418,389,<18,1>,<31,2>)]}
*****************************
** The largest clone classes in code:
** 
** largest clone class number: 1
** // method clone
	public int imatype2clone(String x) {
		if (x.startsWith("hiya mom")){
			return (x + x).length();
		} else if (x.startsWith("hiya mom")){
			return (x + x).length();
		} else if (x.endsWith("hiyaa dad")) {
			return x.length() * 2;
		} else if (x.contains("hiyaa sis")) {
			return x.length() + x.length();
		} else {
			return x.length() * 5 - (x+x+x).length();
		}
	}
**
// method clone
	public int imatype2clonetoo(String y) {
		if (y.startsWith("hiya mom")){
			return (y + y).length();
		} else if (y.startsWith("hiya mom")){
			return (y + y).length();
		} else if (y.endsWith("hiyaa dad")) {
			return y.length() * 2;
		} else if (y.contains("hiyaa sis")) {
			return y.length() + y.length();
		} else {
			return y.length() * 5 - (y+y+y).length();
		}
	}
**

*****************************
 
==============================================
====== Start of clone classes printing ======= 
======             Type: 2             ======= 
==============================================
=-=-=-=-=-= Clone Class =-=-=-=-=-=-=
Location: |project://Type2Clones/src/FirstClone.java|(28,386,<3,1>,<16,2>)
```
 // method clone
	public int imatype2clone(String x) {
		if (x.startsWith("hiya mom")){
			return (x + x).length();
		} else if (x.startsWith("hiya mom")){
			return (x + x).length();
		} else if (x.endsWith("hiyaa dad")) {
			return x.length() * 2;
		} else if (x.contains("hiyaa sis")) {
			return x.length() + x.length();
		} else {
			return x.length() * 5 - (x+x+x).length();
		}
	}
```
Location: |project://Type2Clones/src/FirstClone.java|(418,389,<18,1>,<31,2>)
```
 // method clone
	public int imatype2clonetoo(String y) {
		if (y.startsWith("hiya mom")){
			return (y + y).length();
		} else if (y.startsWith("hiya mom")){
			return (y + y).length();
		} else if (y.endsWith("hiyaa dad")) {
			return y.length() * 2;
		} else if (y.contains("hiyaa sis")) {
			return y.length() + y.length();
		} else {
			return y.length() * 5 - (y+y+y).length();
		}
	}
```


****************************************
******** Type 3 clone detection ********
****************************************
*****************************
** Clone percentage
** 0.%
*****************************
** Number of clone classes:
** 0
*****************************
** Number of clones:
** 0
*****************************
** Size (SLOC) of largest clone: 
** 0
*****************************
** The largest clones:
** {}
** The largest clones in code:
** 
*****************************
** The largest clone classes in SLOC:
** 0
*****************************
** The largest clone classes (loc):
** {}
*****************************
** The largest clone classes in code:
** 
*****************************
 
==============================================
====== Start of clone classes printing ======= 
======             Type: 3             ======= 
==============================================
