
****************************************
******** Type 1 clone detection ********
****************************************
*****************************
** Clone percentage
** 29.06976744%
*****************************
** Number of clone classes:
** 2
*****************************
** Number of clones:
** 5
*****************************
** Size (SLOC) of largest clone: 
** 13
*****************************
** The largest clones:
** {|project://RealJavaProject/src/com/example/DuplicationTwoExample.java|(101,219,<5,37>,<17,2>),|project://RealJavaProject/src/com/example/DuplicationExamples.java|(934,219,<41,37>,<53,2>)}
** The largest clones in code:
** 
** largest clone number: 1
** {
		if (true) {
			System.out.println("This is true");
		} 
		for (int i = 0; i < 10; i++) {
			if (true) {
				System.out.println("True!");
			}
			if (true) {
				System.out.println("True 2!");
			}
		}
	}
**

** largest clone number: 2
** {
		if (true) {
			System.out.println("This is true");
		} 
		for (int i = 0; i < 10; i++) {
			if (true) {
				System.out.println("True!");
			}
			if (true) {
				System.out.println("True 2!");
			}
		}
	}
**

*****************************
** The largest clone classes in SLOC:
** 26
*****************************
** The largest clone classes (loc):
** {[|project://RealJavaProject/src/com/example/DuplicationExamples.java|(934,219,<41,37>,<53,2>),|project://RealJavaProject/src/com/example/DuplicationTwoExample.java|(101,219,<5,37>,<17,2>)]}
*****************************
** The largest clone classes in code:
** 
** largest clone class number: 1
** {
		if (true) {
			System.out.println("This is true");
		} 
		for (int i = 0; i < 10; i++) {
			if (true) {
				System.out.println("True!");
			}
			if (true) {
				System.out.println("True 2!");
			}
		}
	}
**
{
		if (true) {
			System.out.println("This is true");
		} 
		for (int i = 0; i < 10; i++) {
			if (true) {
				System.out.println("True!");
			}
			if (true) {
				System.out.println("True 2!");
			}
		}
	}
**

*****************************
 
==============================================
====== Start of clone classes printing ======= 
======             Type: 1             ======= 
==============================================
=-=-=-=-=-= Clone Class =-=-=-=-=-=-=
Location: |project://RealJavaProject/src/com/example/DuplicationExamples.java|(934,219,<41,37>,<53,2>)
```
 {
		if (true) {
			System.out.println("This is true");
		} 
		for (int i = 0; i < 10; i++) {
			if (true) {
				System.out.println("True!");
			}
			if (true) {
				System.out.println("True 2!");
			}
		}
	}
```
Location: |project://RealJavaProject/src/com/example/DuplicationTwoExample.java|(101,219,<5,37>,<17,2>)
```
 {
		if (true) {
			System.out.println("This is true");
		} 
		for (int i = 0; i < 10; i++) {
			if (true) {
				System.out.println("True!");
			}
			if (true) {
				System.out.println("True 2!");
			}
		}
	}
```

=-=-=-=-=-= Clone Class =-=-=-=-=-=-=
Location: |project://RealJavaProject/src/com/example/DuplicationExamples.java|(88,173,<5,25>,<12,2>)
```
 {
		System.out.println("1");
		System.out.println("2");
		System.out.println("3");
		System.out.println("4");
		System.out.println("5");
		System.out.println("6");
	}
```
Location: |project://RealJavaProject/src/com/example/DuplicationExamples.java|(292,173,<14,26>,<21,2>)
```
 {
		System.out.println("1");
		System.out.println("2");
		System.out.println("3");
		System.out.println("4");
		System.out.println("5");
		System.out.println("6");
	}
```
Location: |project://RealJavaProject/src/com/example/DuplicationExamples.java|(496,173,<23,26>,<30,2>)
```
 {
		System.out.println("1");
		System.out.println("2");
		System.out.println("3");
		System.out.println("4");
		System.out.println("5");
		System.out.println("6");
	}
```


****************************************
******** Type 2 clone detection ********
****************************************
*****************************
** Clone percentage
** 40.69767442%
*****************************
** Number of clone classes:
** 3
*****************************
** Number of clones:
** 7
*****************************
** Size (SLOC) of largest clone: 
** 13
*****************************
** The largest clones:
** {|project://RealJavaProject/src/com/example/DuplicationTwoExample.java|(65,255,<5,1>,<17,2>),|project://RealJavaProject/src/com/example/DuplicationExamples.java|(898,255,<41,1>,<53,2>)}
** The largest clones in code:
** 
** largest clone number: 1
** public void testAgainstOtherClass() {
		if (true) {
			System.out.println("This is true");
		} 
		for (int i = 0; i < 10; i++) {
			if (true) {
				System.out.println("True!");
			}
			if (true) {
				System.out.println("True 2!");
			}
		}
	}
**

** largest clone number: 2
** public void testAgainstOtherClass() {
		if (true) {
			System.out.println("This is true");
		} 
		for (int i = 0; i < 10; i++) {
			if (true) {
				System.out.println("True!");
			}
			if (true) {
				System.out.println("True 2!");
			}
		}
	}
**

*****************************
** The largest clone classes in SLOC:
** 26
*****************************
** The largest clone classes (loc):
** {[|project://RealJavaProject/src/com/example/DuplicationExamples.java|(898,255,<41,1>,<53,2>),|project://RealJavaProject/src/com/example/DuplicationTwoExample.java|(65,255,<5,1>,<17,2>)]}
*****************************
** The largest clone classes in code:
** 
** largest clone class number: 1
** public void testAgainstOtherClass() {
		if (true) {
			System.out.println("This is true");
		} 
		for (int i = 0; i < 10; i++) {
			if (true) {
				System.out.println("True!");
			}
			if (true) {
				System.out.println("True 2!");
			}
		}
	}
**
public void testAgainstOtherClass() {
		if (true) {
			System.out.println("This is true");
		} 
		for (int i = 0; i < 10; i++) {
			if (true) {
				System.out.println("True!");
			}
			if (true) {
				System.out.println("True 2!");
			}
		}
	}
**

*****************************
 
==============================================
====== Start of clone classes printing ======= 
======             Type: 2             ======= 
==============================================
=-=-=-=-=-= Clone Class =-=-=-=-=-=-=
Location: |project://RealJavaProject/src/com/example/DuplicationExamples.java|(898,255,<41,1>,<53,2>)
```
 public void testAgainstOtherClass() {
		if (true) {
			System.out.println("This is true");
		} 
		for (int i = 0; i < 10; i++) {
			if (true) {
				System.out.println("True!");
			}
			if (true) {
				System.out.println("True 2!");
			}
		}
	}
```
Location: |project://RealJavaProject/src/com/example/DuplicationTwoExample.java|(65,255,<5,1>,<17,2>)
```
 public void testAgainstOtherClass() {
		if (true) {
			System.out.println("This is true");
		} 
		for (int i = 0; i < 10; i++) {
			if (true) {
				System.out.println("True!");
			}
			if (true) {
				System.out.println("True 2!");
			}
		}
	}
```

=-=-=-=-=-= Clone Class =-=-=-=-=-=-=
Location: |project://RealJavaProject/src/com/duplication/DuplicationExamples2.java|(0,227,<1,0>,<12,3>)
```
 package com.duplication;

public class DuplicationExamples2 {
	
	public void testAgainstOtherClass() {
		if (true) {
			System.out.println("This is true");
		} 
		System.out.println("This is false");
		return;
	}
}

```
Location: |project://RealJavaProject/src/com/duplication/DuplicationExamples.java|(0,226,<1,0>,<12,3>)
```
 package com.duplication;

public class DuplicationExamples {
	
	public void testAgainstOtherClass() {
		if (true) {
			System.out.println("This is true");
		} 
		System.out.println("This is false");
		return;
	}
}

```

=-=-=-=-=-= Clone Class =-=-=-=-=-=-=
Location: |project://RealJavaProject/src/com/example/DuplicationExamples.java|(64,197,<5,1>,<12,2>)
```
 public void duplicate() {
		System.out.println("1");
		System.out.println("2");
		System.out.println("3");
		System.out.println("4");
		System.out.println("5");
		System.out.println("6");
	}
```
Location: |project://RealJavaProject/src/com/example/DuplicationExamples.java|(267,198,<14,1>,<21,2>)
```
 public void duplicate2() {
		System.out.println("1");
		System.out.println("2");
		System.out.println("3");
		System.out.println("4");
		System.out.println("5");
		System.out.println("6");
	}
```
Location: |project://RealJavaProject/src/com/example/DuplicationExamples.java|(471,198,<23,1>,<30,2>)
```
 public void duplicate4() {
		System.out.println("1");
		System.out.println("2");
		System.out.println("3");
		System.out.println("4");
		System.out.println("5");
		System.out.println("6");
	}
```


****************************************
******** Type 3 clone detection ********
****************************************
*****************************
** Clone percentage
** 0.%
*****************************
** Number of clone classes:
** 0
*****************************
** Number of clones:
** 0
*****************************
** Size (SLOC) of largest clone: 
** 0
*****************************
** The largest clones:
** {}
** The largest clones in code:
** 
*****************************
** The largest clone classes in SLOC:
** 0
*****************************
** The largest clone classes (loc):
** {}
*****************************
** The largest clone classes in code:
** 
*****************************
 
==============================================
====== Start of clone classes printing ======= 
======             Type: 3             ======= 
==============================================
