
 
==============================================
====== Start of clone classes printing ======= 
======             Type: 1             ======= 
==============================================
=-=-=-=-=-= Clone Class =-=-=-=-=-=-=
Location: |project://TinyProject/src/DuplicationExamples.java|(582,316,<23,6>,<32,38>)
```
 String monthString;
	     switch (month) {
	         case 11: monthString = "November";
	                  break;
	         case 12: monthString = "December";
	                  break;
	         default: monthString = "Invalid month";
	                  break;
	     }
	     System.out.println(monthString);
```
Location: |project://TinyProject/src/DuplicationExamples.java|(952,316,<39,6>,<48,38>)
```
 String monthString;
	     switch (month) {
	         case 11: monthString = "November";
	                  break;
	         case 12: monthString = "December";
	                  break;
	         default: monthString = "Invalid month";
	                  break;
	     }
	     System.out.println(monthString);
```

=-=-=-=-=-= Clone Class =-=-=-=-=-=-=
Location: |project://TinyProject/src/DuplicationExamples.java|(78,438,<4,37>,<19,2>)
```
 {
		boolean b = false;
		if (b && true) {
			System.out.println("This is true");
		} 
		b = false;
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		return;
	}
```
Location: |project://TinyProject/src/DuplicationExamples2.java|(77,438,<3,37>,<18,2>)
```
 {
		boolean b = false;
		if (b && true) {
			System.out.println("This is true");
		} 
		b = false;
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		return;
	}
```


 
==============================================
====== Start of clone classes printing ======= 
======             Type: 2             ======= 
==============================================
=-=-=-=-=-= Clone Class =-=-=-=-=-=-=
Location: |project://TinyProject/src/DuplicationExamples.java|(42,474,<4,1>,<19,2>)
```
 public void testAgainstOtherClass() {
		boolean b = false;
		if (b && true) {
			System.out.println("This is true");
		} 
		b = false;
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		return;
	}
```
Location: |project://TinyProject/src/DuplicationExamples2.java|(41,474,<3,1>,<18,2>)
```
 public void testAgainstOtherClass() {
		boolean b = false;
		if (b && true) {
			System.out.println("This is true");
		} 
		b = false;
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		return;
	}
```


 
==============================================
====== Start of clone classes printing ======= 
======             Type: 3             ======= 
==============================================
