
****************************************
******** Type 1 clone detection ********
****************************************
*****************************
** Clone percentage
** 83.87096774%
*****************************
** Number of clone classes:
** 2
*****************************
** Number of clones:
** 4
*****************************
** Size (SLOC) of largest clone: 
** 16
*****************************
** The largest clones:
** {|project://TinyProject/src/DuplicationExamples.java|(78,438,<4,37>,<19,2>),|project://TinyProject/src/DuplicationExamples2.java|(77,438,<3,37>,<18,2>)}
** The largest clones in code:
** 
** largest clone number: 1
** {
		boolean b = false;
		if (b && true) {
			System.out.println("This is true");
		} 
		b = false;
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		return;
	}
**

** largest clone number: 2
** {
		boolean b = false;
		if (b && true) {
			System.out.println("This is true");
		} 
		b = false;
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		return;
	}
**

*****************************
** The largest clone classes in SLOC:
** 32
*****************************
** The largest clone classes (loc):
** {[|project://TinyProject/src/DuplicationExamples.java|(78,438,<4,37>,<19,2>),|project://TinyProject/src/DuplicationExamples2.java|(77,438,<3,37>,<18,2>)]}
*****************************
** The largest clone classes in code:
** 
** largest clone class number: 1
** {
		boolean b = false;
		if (b && true) {
			System.out.println("This is true");
		} 
		b = false;
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		return;
	}
**
{
		boolean b = false;
		if (b && true) {
			System.out.println("This is true");
		} 
		b = false;
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		return;
	}
**

*****************************
 
==============================================
====== Start of clone classes printing ======= 
======             Type: 1             ======= 
==============================================
=-=-=-=-=-= Clone Class =-=-=-=-=-=-=
Location: |project://TinyProject/src/DuplicationExamples.java|(582,316,<23,6>,<32,38>)
```
 String monthString;
	     switch (month) {
	         case 11: monthString = "November";
	                  break;
	         case 12: monthString = "December";
	                  break;
	         default: monthString = "Invalid month";
	                  break;
	     }
	     System.out.println(monthString);
```
Location: |project://TinyProject/src/DuplicationExamples.java|(952,316,<39,6>,<48,38>)
```
 String monthString;
	     switch (month) {
	         case 11: monthString = "November";
	                  break;
	         case 12: monthString = "December";
	                  break;
	         default: monthString = "Invalid month";
	                  break;
	     }
	     System.out.println(monthString);
```

=-=-=-=-=-= Clone Class =-=-=-=-=-=-=
Location: |project://TinyProject/src/DuplicationExamples.java|(78,438,<4,37>,<19,2>)
```
 {
		boolean b = false;
		if (b && true) {
			System.out.println("This is true");
		} 
		b = false;
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		return;
	}
```
Location: |project://TinyProject/src/DuplicationExamples2.java|(77,438,<3,37>,<18,2>)
```
 {
		boolean b = false;
		if (b && true) {
			System.out.println("This is true");
		} 
		b = false;
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		return;
	}
```


****************************************
******** Type 2 clone detection ********
****************************************
*****************************
** Clone percentage
** 51.61290323%
*****************************
** Number of clone classes:
** 1
*****************************
** Number of clones:
** 2
*****************************
** Size (SLOC) of largest clone: 
** 16
*****************************
** The largest clones:
** {|project://TinyProject/src/DuplicationExamples.java|(42,474,<4,1>,<19,2>),|project://TinyProject/src/DuplicationExamples2.java|(41,474,<3,1>,<18,2>)}
** The largest clones in code:
** 
** largest clone number: 1
** public void testAgainstOtherClass() {
		boolean b = false;
		if (b && true) {
			System.out.println("This is true");
		} 
		b = false;
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		return;
	}
**

** largest clone number: 2
** public void testAgainstOtherClass() {
		boolean b = false;
		if (b && true) {
			System.out.println("This is true");
		} 
		b = false;
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		return;
	}
**

*****************************
** The largest clone classes in SLOC:
** 32
*****************************
** The largest clone classes (loc):
** {[|project://TinyProject/src/DuplicationExamples.java|(42,474,<4,1>,<19,2>),|project://TinyProject/src/DuplicationExamples2.java|(41,474,<3,1>,<18,2>)]}
*****************************
** The largest clone classes in code:
** 
** largest clone class number: 1
** public void testAgainstOtherClass() {
		boolean b = false;
		if (b && true) {
			System.out.println("This is true");
		} 
		b = false;
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		return;
	}
**
public void testAgainstOtherClass() {
		boolean b = false;
		if (b && true) {
			System.out.println("This is true");
		} 
		b = false;
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		return;
	}
**

*****************************
 
==============================================
====== Start of clone classes printing ======= 
======             Type: 2             ======= 
==============================================
=-=-=-=-=-= Clone Class =-=-=-=-=-=-=
Location: |project://TinyProject/src/DuplicationExamples.java|(42,474,<4,1>,<19,2>)
```
 public void testAgainstOtherClass() {
		boolean b = false;
		if (b && true) {
			System.out.println("This is true");
		} 
		b = false;
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		return;
	}
```
Location: |project://TinyProject/src/DuplicationExamples2.java|(41,474,<3,1>,<18,2>)
```
 public void testAgainstOtherClass() {
		boolean b = false;
		if (b && true) {
			System.out.println("This is true");
		} 
		b = false;
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		System.out.println("This is false");
		return;
	}
```


****************************************
******** Type 3 clone detection ********
****************************************
*****************************
** Clone percentage
** 0.%
*****************************
** Number of clone classes:
** 0
*****************************
** Number of clones:
** 0
*****************************
** Size (SLOC) of largest clone: 
** 0
*****************************
** The largest clones:
** {}
** The largest clones in code:
** 
*****************************
** The largest clone classes in SLOC:
** 0
*****************************
** The largest clone classes (loc):
** {}
*****************************
** The largest clone classes in code:
** 
*****************************
 
==============================================
====== Start of clone classes printing ======= 
======             Type: 3             ======= 
==============================================
